{
  "name": "liza-dynamic",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "body-parser": "^1.16.0",
    "bootstrap": "^3.3.7",
    "core-js": "^2.4.1",
    "express": "^4.14.0",
    "express-session": "^1.15.1",
    "font-awesome": "^4.7.0",
    "jquery": "^3.1.1",
    "morgan": "^1.7.0",
    "prop-types": "^15.5.8",
    "react": "^15.5.4",
    "react-d3": "^0.4.0",
    "react-d3-basic": "^1.6.11",
    "react-dom": "^15.5.4"
  },
  "devDependencies": {
    "react-scripts": "0.9.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "backend": "node src/backend/server.js"
  }
}
